@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family:'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
header{
    background: url(ab21.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 80%);
    position: relative;
    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary)
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
header nav .branding .nm{
    color: var(--pure);
    text-align: center;
}
.hero{
    padding: 1rem 0;
}
.hero .left img{
    width:550px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: o.5rem;
}
.hero .right h1{
    font-size: 4.5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right .pra{
    font-size: 2rem;
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
    background-color: #b7d7e8;
}
section.About .about-me-img{
    height: 450px;
}
section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.About h1 span{
    color: var(--primary);
}
section.About h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.About p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.About .social{
    display: flex;

}
section.About .social a{
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
section.About .social a:hover{
    background: var(--primary);
}
section.About .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(ab3.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 75%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 4rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 3rem;
    text-align: center;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1.4rem

}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: 0.3s;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.reference{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 13rem;
}
section.reference .section-heading{
    color: var(--pure);
    margin-top: 0.1rem;
}
section.reference .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.reference .card-wrapper .card{
    background: var(--pure);
}
section.reference .card-wrapper .card .img-wrapper img{
    width: 100%;
    width: 100%;
    object-fit: cover;
}
section.reference .card-wrapper .card-contact{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.reference .card-wrapper .card-contact h1{
    font-size: 1rem;
    font-weight: 600;
}

section.reference .card-wrapper .card-contact .re:hover{
    color: var(--primary);
}
section.reference .card-wrapper .card-contact small{
    color: var(--primary);
    margin-top: 0.5rem;
}
section.reference .card-wrapper .card-contact p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;

}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
    margin-top: 2rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea:focus{
    outline: none;
}
section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapp{
    text-align: center;
    margin-top: 2rem;
}
.logo{
    background:var(--secondary);
    background-size: 500px;
    text-align: center;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
footer .f-logo{
    margin-bottom: 2.5rem;
}
footer .f-logo h1{
    color: var(--pure);
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .cr{
    color: var(--ternary);
    margin-top: 2.5rem;
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: var(--pure);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-bottom: 10rem;
    padding-top: 3rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times img{
    width: 30px;
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    margin-top: 4rem;
}
.mobile-nav ul li p{
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 2rem;
    background:var(--primary);
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.mobile-nav ul li .social img{
    background: var(--pure);
    align-items: center;
    width: 40px;
    height: 40px;
    margin-left: 3rem;
    margin-top: 1rem;
    transition: all .3s ease;
}
@media(max-width:1024px){
    header #main-nav{
        display:none;
    }
    header nav .branding{
        margin-left: 2rem;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 425px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 13rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 92%, 0 100%);
        overflow: hidden;
    }
    section.About .about-me-img{
        height: 360px;
        padding-left: 2rem;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 68%, 0 100%);
    }
    .mobile-nav ul li .social img{
        align-items: center;
        justify-content: center;
        margin-left: 7rem;
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    .hero .left img{
        width: 460px;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 94%, 0 100%);
        overflow: hidden;
    }
    .hero .right{
        position: absolute;
        top: 340px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -12rem;
        padding-bottom: 1rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .About .right{
        text-align: center;
        margin-top: 2rem;
    }
    .About .right .social{
        justify-content: center;
    }
    section{
        padding: 3rem 0;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 86%, 0 100%);
        padding-bottom: 6rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
    section.reference .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.reference{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 98%, 0 100%);
        padding-bottom: 6rem;
    }
    .hero .right .pra{
        margin-bottom: 0.5rem;
    }
    .mobile-nav ul li .social img{
        margin-left: 3rem;

    }
}